# Using-GSON-to-parse-JSON

./: README.md
app/: build.gradle
app/src/androidTest/java/com/parag/catchtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parag/catchtest/Activity/: Description.java  MainActivity.java
app/src/main/java/com/parag/catchtest/Adapter/: RecyclerViewAdapter.java
app/src/main/java/com/parag/catchtest/Helper_Classes/: HttpHandler.java  ItemObject.java
app/src/main/res/layout/: activity_description.xml  activity_main.xml  card_view_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/parag/catchtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
